# iapps-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mysql/: Dockerfile
src/main/java/com/task/iapps/: IappsTaskApplication.java
src/main/java/com/task/iapps/controller/: EPaperController.java
src/main/java/com/task/iapps/domain/: EPaper.java
src/main/java/com/task/iapps/dto/: EPaperDTO.java
src/main/java/com/task/iapps/repository/: EPaperRepository.java
src/main/java/com/task/iapps/service/: EPaperService.java  EPaperServiceImpl.java
src/main/java/com/task/iapps/utils/: EPaperUtils.java
src/main/resources/: application.properties  epaper-invalid.xml  epaper-valid.xml  liquibase.properties
src/main/resources/db/changelog/: 20230714.sql  db.changelog.xml  liquibase-mysql.xml
src/test/java/com/task/iapps/: IappsTaskApplicationTests.java
